MAIL_USERNAME=cmh88
MAIL_PASSWORD=Kbdu0843
SECRET_KEY=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
ADMIN_EMAIL=admin@colinhaley.net
ADMIN_PASSWORD=Kbdu0843
FLASK_CONFIG=development
